baseurl=http://demo.guru99.com/v4/index.php
username=mngr245741
password=EverezA
chromepath=C:\AutomationSoftwares\New folder\Auto_Driver\chromedriver.exe
iepath=C:\AutomationSoftwares\New folder\Auto_Driver\geckodriver.exe
firefoxpath=C:\AutomationSoftwares\New folder\Auto_Driver\IEDriverServer.exe
